  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
<style>
    /* ourTeam */
.team-section {
  height: 100vh;
  display: flex;
}

.person {
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  transition: .6s;
}

.person:hover {
  flex: 4;
}

.person-pic {
  position: absolute;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  filter: grayscale(80%);
  transition: .3s;
}

.person:hover .person-pic {
  filter: grayscale(0);
}

.person-info {
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
  opacity: 0;
  transition: .2s;
}

.person:hover .person-info {
  opacity: 1;
  bottom: 60px;
  transition-delay: .6s;
}

.person-info h2 {
  font-size: 20px;
  color: #fff;
}

.person-info p {
  color: #b8e994;
  font-style: italic;
  margin-top: 8px;
  margin-bottom: 20px;
}

.socialmedia a {
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #333;
  background-color: #b8e994;
  line-height: 40px;
  border-radius: 50%;
  margin: 0 6px;
  font-size: 18px;
  transition: .3s linear;
}

.socialmedia i {
  padding: 12px;
}

.socialmedia a:hover,
form button:hover {
  color: #b8e994;
  background-color: transparent;
  transform: scale(1.5);
}
</style> 
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="multi_color_border"></div>
      <div class="top_nav">
        <div class="left">
          <div class="logo">
            <h1 class="brand"><a href="index.html">The<span>Precious</span>You</a></h1>
          </div>
          <div class="search_bar">
            <input type="text" placeholder="Search">
          </div>
        </div>
        <div class="right">
          <ul>
            <li><a href="#">Have any question?</a></li>
            <div class="mobile">
              <li>
                <a href="tel:123-456-7890"> <i class="fas fa-phone-square-alt"></i> 123-456-7890</a></li>
            </div>

            <div class="email">
              <li>
                <a href="mailto:email@example.com"><i class="fas fa-envelope"></i> tpy@gmail.com</a>
              </li>

            </div>
          </ul>
        </div>
      </div>
      <div class="bottom_nav">

        <div class="menu-toggle" id="hamburger">
          <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div class="container">
          <nav>
            <!-- <h1 class="brand"><a href="index.html">The<span>Precious</span>You</a></h1> -->
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about-tpy.html">About TPY</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="contact-us.html">Contact</a></li>
              <li><a href="our-team.html" class="active-nav-link">Our Team</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#">Articles</a></li>
            </ul>
          </nav>
        </div>

      </div>
    </header>
  
    
  </div>
  <footer>
    <div class="footer">

      <div class="inner-footer">
        <div class="footer-items">
          <h1 class="brand"><a href="index.html">The<span>Precious</span>You</a></h1>
          <p>The precious you (TPY) is an organization which supports the equality and equity of men and women irrespective of age, race, religion, origin and cultural norms. </p>
        </div>

        <div class="footer-items">
          <h2>Quick Links</h2>
          <div class="border"></div>
          <ul>
            <a href="">
              <li>Home</li>
            </a>
            <a href="">
              <li>About TPY</li>
            </a>
            <a href="">
              <li>Our Team</li>
            </a>
            <a href="">
              <li>Articles</li>
            </a>
            <a href="">
              <li>Events</li>
            </a>
          </ul>
        </div>

        <div class="footer-items">
          <h2>Tutorials</h2>
          <div class="border"></div>
          <ul>
            <a href="">
              <li>HTML</li>
            </a>
            <a href="">
              <li>CSS</li>
            </a>
            <a href="">
              <li>Javascript</li>
            </a>
            <a href="">
              <li>Python</li>
            </a>
            <a href="">
              <li>C|C++</li>
            </a>
          </ul>
        </div>
        <div class="up" id="up">
          <i class="fas fa-chevron-up"></i>
        </div>
        <div class="footer-items">

          <h2>Contact us</h2>
          <div class="border"></div>
          <ul>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>1, XYZ Street, New Town</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>+263782056945</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>info@tpy.com</li>
          </ul>
          <div class="socialmedia">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

      </div>
      <div class="footer-bottom">

        copyright &copy; Emmanuel N. 2020 All rights reserved
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="main.js" charset="utf-8"></script>
</body>

</html>